# taiwu-community-translation

./: .gitignore  LICENSE  Mod.cs  README.md  TaiWuTemplate.cs  TaiwuCommunityTranslation.csproj  TaiwuCommunityTranslation.sln  UpgradeLog.htm
settings/: Config.lua  Settings.Lua
src/: Mod.cs  TaiWuTemplate.cs  TaiwuCommunityTranslation.csproj
